<!DOCTYPE html>
<html lang="en">
    <head>

<meta charset="utf-8">

<title>My first form project</title>

<style>

* {
    box-sizing:border-box;
}

.container {
    display: table;
    width: 100%;
}

.row {
    display: flex; /*equal height columns*/
}

.column {
    background-color: #ECEBF3;
    border-radius: 25px;
    padding: 20px;
    float: left;
    display:  table-cell;
}

.form {
    width:80%;
}

.right-bar {
    width:20%
}

/*won't work since adding display:flex to row class*/
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

.title {
    text-decoration: underline;
    text-align: center;
}

.header {
    background-color: #C7D6D5;
    border-radius: 25px;
    padding: 20px;
}

.img {
  max-width: 100%;
  height: auto;
}

.comments {
    width: 100%;
    
}

</style>

    </head>

<body style="background-color: #F9F9FB;">
    <div class="header">
<h1 class="title">A quick form project</h1>
    </div>

<div id="intro">
    <p id="description">
        We will be conducting a short survey on your thoughts and feelings surrounding pasties and their connection to the corona virus. With the results of the survey will we be conducting studies into the percentage of the population that are either human, pasty or virus.
    </p>
</div>

<div class="container">

    <div class="row">

    <div class="column form">

    <form id="survey-form">
<label id="name-label" for="name">Your name:</label>
    <input id="name" name="name" type="text" required placeholder="full name">
            
<p>
    <label id="email-label" for="email">Your email address:</label>
    <input id="email" name="email" type="email" required placeholder="email address">
            </p>
<p>
    <label id="number-label" for="number">Please choose a satisfactory number of deaths caused by the outbreak (0-9999999999):</label>
    <input id="number" name="phone-number" type="number" min="0" max="9999999999" placeholder="random number">
            </p>
<p>
    <label id="dropdown-label" for="dropdown">Type of being:</label>
    <select id="dropdown" name="dropdown">
        <option value="pasty">pasty</option>
        <option value="human">human</option>
        <option value="virus">virus</option>
    </select>
</p>
<p>Select your filling:</p>

    <div id="radio-buttons">
    <p>
    <label for="human">
    <input id="human" value="human" type="radio" name="type-of-filling">Meat and bones
    </label>
    </p>
    <p>
    <label for="pasty">
    <input id="pasty" value="pasty" type="radio" name="type-of-filling">Meat and vegetables
    </label>
    </p>
    <p>
    <label for="virus">
    <input id="virus" value="virus" type="radio" name="type-of-filling">Folded proteins
    </label>
    </p>
    </div>

<p>Please select appropriate feelings about the outbreak</p>

    <div id="checkboxes">
    <p>
    <label for="happy">
    <input id="happy" value="virus" type="checkbox" name="feelings">Happy
    </label>
    </p>
    <p>
    <label for="excited">
    <input id="excited" value="virus" type="checkbox" name="feelings">Excited
    </label>
    </p>
    <p>
    <label for="worried">
    <input id="worried" value="human" type="checkbox" name="feelings">Worried
    </label>
    </p>
    <p>
    <label for="uncertain">
    <input id="uncertain" value="human" type="checkbox" name="feelings">Uncertain
    </label>
    </p>
    <p>
    <label for="hot-and-steamy">
    <input id="hot-and-steamy" value="pasty" type="checkbox" name="feelings">Hot and steamy with chips on the side
    </label>
    </p>
    </div>

    <div id="comment-box">

    <label for="comments">
        <textarea class="comments" name="comments" >please enter any additional comments</textarea>
    </label>
    </div>

    <div id="submit-button">
<p>
    <button id="submit" type="submit">Submit</button>
</p>
    </div>
    </form>
    
</div>

<div class="column right-bar">
    <img class="img" src="images/pasty.jpg">
    <p>
        <img class="img" src="images/human.jpg">
    </p>
    <p>
        <img class="img" src="images/virus.jpg">
    </p>
</div>

</div>

</body>

</html>